[gd_scene format=3 uid="uid://byp5svb2ir81s"]

[ext_resource type="PackedScene" uid="uid://ipku52clx1r8" path="res://scenes/characters/enemy.tscn" id="1_0ne86"]
[ext_resource type="Texture2D" uid="uid://cracc4qj4bl8k" path="res://assets/art/characters/enemy_punk.png" id="2_vi0vk"]

[sub_resource type="EnemySetting" id="EnemySetting_vi0vk"]
texture = ExtResource("2_vi0vk")

[node name="EnemyPunk" unique_id=166946257 instance=ExtResource("1_0ne86")]

[node name="AIAgent" parent="." index="8" unique_id=1387503746]
config = SubResource("EnemySetting_vi0vk")
