[gd_scene format=3 uid="uid://4djvuftksrij"]

[ext_resource type="PackedScene" uid="uid://b5hu5oje5ebor" path="res://scenes/base_actor.tscn" id="1_p8xjw"]
[ext_resource type="Texture2D" uid="uid://bb36pgv1mng1f" path="res://assets/art/characters/player.png" id="2_mllp0"]
[ext_resource type="Texture2D" uid="uid://bv320au2ou7s5" path="res://assets/art/characters/player_gun.png" id="3_qiwci"]
[ext_resource type="Texture2D" uid="uid://c353angdyxsoh" path="res://assets/art/characters/player_knife.png" id="4_nlbyy"]

[sub_resource type="Health" id="Health_i7k6m"]

[sub_resource type="Animation" id="Animation_mllp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Knife:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gdu5h"]
resource_name = "death"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [80, 81, 82]
}

[sub_resource type="Animation" id="Animation_qiwci"]
resource_name = "heavy_kick"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 50]
}

[sub_resource type="Animation" id="Animation_nlbyy"]
resource_name = "heavy_punch"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 31, 32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Knife:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 31, 32]
}

[sub_resource type="Animation" id="Animation_b4kdd"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [70, 71, 72]
}

[sub_resource type="Animation" id="Animation_7cftg"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Knife:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1pe3x"]
resource_name = "jump"
length = 0.39999999999999997
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 64]
}

[sub_resource type="Animation" id="Animation_kr6up"]
resource_name = "kick"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_6ytb4"]
resource_name = "punch"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_bgfcc"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Knife:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_t3g50"]
resource_name = "shoot"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdu5h"]
_data = {
&"RESET": SubResource("Animation_mllp0"),
&"death": SubResource("Animation_gdu5h"),
&"heavy_kick": SubResource("Animation_qiwci"),
&"heavy_punch": SubResource("Animation_nlbyy"),
&"hurt": SubResource("Animation_b4kdd"),
&"idle": SubResource("Animation_7cftg"),
&"jump": SubResource("Animation_1pe3x"),
&"kick": SubResource("Animation_kr6up"),
&"punch": SubResource("Animation_6ytb4"),
&"run": SubResource("Animation_bgfcc"),
&"shoot": SubResource("Animation_t3g50")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mllp0"]
radius = 4.0
height = 16.0

[node name="PlayerActor" unique_id=1390634708 instance=ExtResource("1_p8xjw")]
health = SubResource("Health_i7k6m")
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="." index="0" unique_id=425775605]

[node name="Sprite2D" parent="." index="2" unique_id=563691669]
unique_name_in_owner = true
texture = ExtResource("2_mllp0")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="Gun" type="Sprite2D" parent="Sprite2D" index="0" unique_id=716623549]
texture = ExtResource("3_qiwci")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="Knife" type="Sprite2D" parent="Sprite2D" index="1" unique_id=83246572]
texture = ExtResource("4_nlbyy")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="AnimationPlayer" parent="." index="3" unique_id=1287372651]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gdu5h")
autoplay = &"idle"

[node name="CollisionShape2D" parent="." index="4" unique_id=1317860277]
visible = false
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mllp0")

[node name="Controler" type="Controler" parent="." index="6" unique_id=174213395]
speed = 1200.0
decelerate = 0.5

[node name="StateMachine" type="StateMachine" parent="." index="7" unique_id=1654930343]
unique_name_in_owner = true

[node name="idle" type="PlayerStateIdle" parent="StateMachine" index="0" unique_id=92585649]

[node name="run" type="PlayerStateRun" parent="StateMachine" index="1" unique_id=276744128]

[node name="jump" type="PlayerStateJump" parent="StateMachine" index="2" unique_id=1283893162]
height = 20.0
air_speed = 40.0

[node name="punch" type="PlayerStatePunch" parent="StateMachine" index="3" unique_id=1390926678]

[node name="heavy_punch" type="PlayerStateHeavyPunch" parent="StateMachine" index="4" unique_id=1475442553]

[node name="kick" type="PlayerStateKick" parent="StateMachine" index="5" unique_id=333221823]
